<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="Images/header_icon.png">
    <title>Amazon | Home</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <div class="nav-bar" id="top">
            <div class="logo border">
                <div class="logo-box">
                    <a href="index.html" class="logo-img"><img class="logo-img" src="Images/amazon_logo.png" alt="Amazon Logo"></a>
                </div>
            </div>
            <div class="address border">
                <p class="up-line">Deliver To</p>
                <div class="del-to">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="down-line">India</p>
                </div>
            </div>
            <div class="search-bar">
                <div class="category-1">
                    <select class="category" name="" id="#">
                        <option value="All">All</option>
                    </select>
                </div>
                <div>
                    <input class="search" type="text" placeholder="Search Amazon">
                </div>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass search-icon-1"></i>
                </div>
            </div>
            <div class="account border">
                <p class="up-line account-line">Hello, sign in</p>
                <p class="down-line">Account & Lists</p>
            </div>
            <div class="orders border">
                <p class="up-line orders-line">Returns</p>
                <p class="down-line">& Orders</p>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping cart-icon"></i>
                <p class="down-line cart-text">Cart</p>
            </div>
        </div>
        <div class="options">
            <div class="all border">
                <i class="fa-solid fa-bars bars"></i>
                <p class="down-line">All</p>
            </div>
            <p class="options-list border">Today's Deals</p>
            <p class="options-list border">Registry</p>
            <p class="options-list border">Customer Service</p>
            <p class="options-list border">Gift Cards</p>
            <p class="options-list border">Sell</p>
        </div>
    </header>
    <main>
        <img src="Images/background_1.jpg" alt="" class="back-img">
        <div class="container">
            <div class="products">
                <h2>Gaming accessories</h2>
                <img src="Images/gaming_deals.jpg" alt="" class="items">
                <a href="#" class="see-more">See more</a>
            </div>
            <div class="products">
                <h2>Beauty steals under $25</h2>
                <img src="Images/beauty_deal.jpg" alt="" class="items">
                <a href="#" class="see-more">Shop now</a>
            </div>
            <div class="products">
                <h2>Crating business solutions</h2>
                <img src="Images/business_deal.jpg" alt="" class="items">
                <a href="#" class="see-more">See more software products</a>
            </div>
            <div class="products">
                <h2>More smile for less</h2>
                <img src="Images/gifts_deal.jpg" alt="" class="items">
                <a href="#" class="see-more">Shop holiday gifts under $15</a>
            </div>
            <div class="products">
                <h2>Laptops for every need</h2>
                <img src="Images/laptop_deal.jpg" alt="" class="items">
                <a href="#" class="see-more">Find your laptop here</a>
            </div>
            <div class="products">
                <h2>Deals in PCs</h2>
                <img src="Images/PC_deal.jpg" alt="" class="items">
                <a href="#" class="see-more">Shop now</a>
            </div>
            <div class="products">
                <h2>Deals on shoes</h2>
                <img src="Images/shoes_deal.jpg" alt="" class="items">
                <a href="#" class="see-more">See more</a>
            </div>
            <div class="products">
                <h2>Toys under $25</h2>
                <img src="Images/toys_deal.jpg" alt="" class="items">
                <a href="#" class="see-more">Shop now</a>
            </div>
        </div>
    </main>
    <footer>
        <a class="top" href="#top">Back to top</a>
        <div class="about-us">
            <div class="contacts">
                <p class="title">Get to Know Us</p>
                <ul>
                    <li><a class="details" href="#">Careers</a></li>
                    <li><a class="details" href="#">Blog</a></li>
                    <li><a class="details" href="#">About Amazon</a></li>
                    <li><a class="details" href="#">Investor Relations</a></li>
                    <li><a class="details" href="#">Amazon Devices</a></li>
                    <li><a class="details" href="#">Amazon Science</a></li>
                </ul>
            </div>
            <div class="contacts">
                <p class="title">Make Money with Us</p>
                <ul>
                    <li><a class="details" href="#">Sell Products on Amazon</a></li>
                    <li><a class="details" href="#">Sell on Amazon Business</a></li>
                    <li><a class="details" href="#">Sell Apps on Amazon</a></li>
                    <li><a class="details" href="#">Become an Affiliate</a></li>
                    <li><a class="details" href="#">Advertise your products</a></li>
                    <li><a class="details" href="#">Self-Publish with Us</a></li>
                    <li><a class="details" href="#">Host an Amazon Hub</a></li>
                    <li><a class="details" href="#">› See More Make Money with Us</a></li>
                </ul>
            </div>
            <div class="contacts">
                <p class="title">Amazon Payment Products</p>
                <ul>
                    <li><a class="details" href="#">Amazon Business Card</a></li>
                    <li><a class="details" href="#">Shop with Points</a></li>
                    <li><a class="details" href="#">Reload Your Balance</a></li>
                    <li><a class="details" href="#">Amazon Currency Converter</a></li>
                </ul>
            </div>
            <div class="contacts">
                <p class="title">Let Us Help You</p>
                <ul>
                    <li><a class="details" href="#">Amazon and COVID-19</a></li>
                    <li><a class="details" href="#">Your Account</a></li>
                    <li><a class="details" href="#">Your Orders</a></li>
                    <li><a class="details" href="#">Shipping Rates & Policies</a></li>
                    <li><a class="details" href="#">Returns & Replacements</a></li>
                    <li><a class="details" href="#">Manage your Content & Devices</a></li>
                    <li><a class="details" href="#">Amazon Assistant</a></li>
                    <li><a class="details" href="#">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="extra">
            <div class="extra-top">
                <table>
                    <tbody>
                        <tr class="row1">
                            <td><a class="extra-links" href="#">Amazon Music<br><span class="link-span">Stream millions<br>of songs</span></a></td>
                            <td><a class="extra-links" href="#">Amazon Ads<br><span class="link-span">Reach customers<br>wherever they<br>spend their time</span></a></td>
                            <td><a class="extra-links" href="#">6pm<br><span class="link-span">Score deals<br>on fashion<br>brands</span></a></td>
                            <td><a class="extra-links" href="#">AbeBooks<br><span class="link-span">Books, art<br>& collectibles</span></a></td>
                            <td><a class="extra-links" href="#">ACX<br><span class="link-span">Audiobook Publishing<br>Made Easier</span></a></td>
                            <td><a class="extra-links" href="#">Sell on Amazon<br><span class="link-span">Start a Selling<br>Account</span></a></td>
                            <td><a class="extra-links" href="#">Amazon<br>Business<br><span class="link-span">Everything<br>For<br>Your<br>Business</span></a></td>
                        </tr>
                        <tr class="row2">
                            <td><a class="extra-links" href="#">AmazonGlobal<br><span class="link-span">Ship Orders<br>Internationally</span></a></td>
                            <td><a class="extra-links" href="#">Home Services<br><span class="link-span">Experienced Pros<br>Happiness<br>Guarantee</span></a></td>
                            <td><a class="extra-links" href="#">Amazon Web<br>Services<br><span class="link-span">Scalable Cloud<br>Computing<br>Services</span></a></td>
                            <td><a class="extra-links" href="#">Audible<br><span class="link-span">Listen to Books &<br>Original<br>Audio<br>Performences</span></a></td>
                            <td><a class="extra-links" href="#">Box Office Mojo<br><span class="link-span">Find Movies<br>Box Office Data</span></a></td>
                            <td><a class="extra-links" href="#">Goodreads<br><span class="link-span">Book Reviews<br>&<br>recommendations</span></a></td>
                            <td><a class="extra-links" href="#">IMDb<br><span class="link-span">Movies, TV<br>For<br>& Celebrities</span></a></td>
                        </tr>
                        <tr class="row3">
                            <td><a class="extra-links" href="#">IMDb Pro<br><span class="link-span">Get Info<br>Entertainment<br>Professionals<br>Need</span></a></td>
                            <td><a class="extra-links" href="#">Kindle Direct<br>Publishing<br><span class="link-span">Indie Digital &<br>Print Publishing<br>Made Easy</span></a></td>
                            <td><a class="extra-links" href="#">Prime Video<br>Direct<br><span class="link-span">Video<br>Distribution<br>Made Easy</span></a></td>
                            <td><a class="extra-links" href="#">Shopbop<br><span class="link-span">Designer<br>Fashion Brands</span></a></td>
                            <td><a class="extra-links" href="#">Woot!<br><span class="link-span">Deals and<br>Shenanigans</span></a></td>
                            <td><a class="extra-links" href="#">Zapoos<br><span class="link-span">Shoes &<br>Clothing</span></a></td>
                            <td><a class="extra-links" href="#">Ring<br><span class="link-span">Smart Home<br>Security<br>Systems</span></a></td>
                        </tr>
                        <tr class="row4">
                            <td></td>
                            <td><a class="extra-links" href="#">eero WiFi<br><span class="link-span">Stream 4K Video<br>in Every Room</span></a></td>
                            <td><a class="extra-links" href="#">Blink<br><span class="link-span">Smart Security<br>for Every<br>Home</span></a></td>
                            <td><a class="extra-links" href="#">Neighbors App<br><span class="link-span">Real-Time Crime<br>& Safety Alerts</span></a></td>
                            <td><a class="extra-links" href="#">Amazon Subscription<br>Boxes<br><span class="link-span">Top subscription boxes<br>-right to your door</span></a></td>
                            <td><a class="extra-links" href="#">PillPack<br><span class="link-span">Pharmacy<br>Simplified</span></a></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="copyright">
                <div class="upper-line">
                    <a href="#" class="ul-link">Conditions of Use</a>
                    <a href="#" class="ul-link">Privacy Notice</a>
                    <a href="#" class="ul-link">Your Ads Privacy Choices</a>
                </div>
                <div class="bottom-line">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
            </div>
        </div>
    </footer>
</body>
</html>